# RateLimiter

./: README.md  pom.xml
src/main/java/com/dianping/ratelimiter/: App.java
src/main/java/com/dianping/ratelimiter/config/: RedisConfig.java
src/main/java/com/dianping/ratelimiter/distributed/fixed/: DistributedFixedRateLimiter.java
src/main/java/com/dianping/ratelimiter/distributed/slide/: DistributedSlideWindowRateLimiter.java
src/main/java/com/dianping/ratelimiter/distributed/tokenBucket/: DistributedTokenBucketRateLimiter.java
src/main/java/com/dianping/ratelimiter/standalone/fixed/: FixedRateLimiter.java
src/main/java/com/dianping/ratelimiter/standalone/leakyBucket/: LeakyBucketRateLimiter.java
src/main/java/com/dianping/ratelimiter/standalone/slide/: SlidingWindowRateLimiter.java
src/main/java/com/dianping/ratelimiter/standalone/tokenBucket/: GuavaRateLimiter.java
src/main/resources/: application.yml
src/test/java/com/dianping/ratelimiter/: AppTest.java
